#
# {{ ansible_managed }}
#
# @see {{ vimbadmin_working_dir }}

server {
{% if vimbadmin_nginx_listen is defined %}
    listen {{ vimbadmin_nginx_listen }};
{% endif %}
{% if vimbadmin_nginx_server_name is defined %}
    server_name {{ vimbadmin_nginx_server_name if vimbadmin_nginx_server_name is string else vimbadmin_nginx_server_name | join(' ') }};
{% endif %}

{% if vimbadmin_nginx_ssl_certificate != '' and vimbadmin_nginx_ssl_certificate_key != '' %}
    # SSL
    ssl                         {{ vimbadmin_nginx_ssl | default('on') }};
    ssl_certificate             {{ vimbadmin_nginx_ssl_certificate_path }};
    ssl_certificate_key         {{ vimbadmin_nginx_ssl_certificate_key_path }};

    ssl_session_cache           {{ vimbadmin_nginx_ssl_session_cache | default('shared:SSL:20m') }};
    ssl_session_timeout         {{ vimbadmin_nginx_ssl_session_timeout | default('10m') }};
    ssl_protocols               {{ vimbadmin_nginx_ssl_protocols | default('TLSv1 TLSv1.1 TLSv1.2') }};
    ssl_prefer_server_ciphers   {{ vimbadmin_nginx_ssl_prefer_server_ciphers | default('on') }};
    ssl_ciphers                 {{ vimbadmin_nginx_ssl_ciphers | default('ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5') }};

    ssl_stapling                {{ vimbadmin_nginx_ssl_stapling | default('on') }};
    ssl_stapling_verify         {{ vimbadmin_nginx_ssl_stapling_verify | default('on') }};
    ssl_trusted_certificate     {{ vimbadmin_nginx_ssl_trusted_certificate_path if vimbadmin_nginx_ssl_trusted_certificate is defined else vimbadmin_nginx_ssl_certificate_path | replace('certificate.crt', 'trustchain.crt') }};
    resolver                    {{ vimbadmin_nginx_resolver | default('8.8.8.8 8.8.4.4') }};

{% endif %}
    root {{ vimbadmin_root_dir }}/public/;

    index index.php;

    access_log {{ vimbadmin_working_dir }}/logs/nginx_access.log;
    error_log {{ vimbadmin_working_dir }}/logs/nginx_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        # Prevent Zero-day exploit
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_pass    unix:/run/vimbadmin.socket;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

{% if vimbadmin_nginx_ssl_certificate != '' and vimbadmin_nginx_ssl_certificate_key != '' and vimbadmin_nginx_ssl_redirect != '' %}
server {
    listen 80;
{% if vimbadmin_nginx_server_name is defined %}
    server_name {{ vimbadmin_nginx_server_name if vimbadmin_nginx_server_name is string else vimbadmin_nginx_server_name | join(' ') }};
{% endif %}
    return 301 {{ vimbadmin_nginx_ssl_redirect }};
}
{% endif %}