;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[vimbadmin]
user = {{ vimbadmin_user }}
group = {{ vimbadmin_group }}

listen = /run/vimbadmin.socket
listen.owner = {{ nginx_user | default('www-data') }}
listen.group = {{ nginx_group | default('www-data') }}
listen.mode = 0660

prefix = {{ vimbadmin_root_dir }}
;chroot = $prefix
;chdir = /{{ vimbadmin_root_dir }}
chdir = /

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200

access.log = {{ vimbadmin_working_dir }}/logs/vimbadmin-access.log

request_terminate_timeout = 60m
;request_slowlog_timeout = 1m
;slowlog = {{ vimbadmin_working_dir }}/logs/vimbadmin-php-slow.log
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = {{ vimbadmin_working_dir }}/tmp
env[TMPDIR] = {{ vimbadmin_working_dir }}/tmp
env[TEMP] = {{ vimbadmin_working_dir }}/tmp

php_admin_value[session.save_path] = "{{ vimbadmin_working_dir }}/sessions"
;php_admin_value[open_basedir] = "{{ vimbadmin_root_dir }}:{{ vimbadmin_root_dir }}/logs:{{ vimbadmin_root_dir }}/sessions:{{ vimbadmin_root_dir }}/tmp:/usr/share/php:/usr/bin/php"
php_admin_value[error_log] = {{ vimbadmin_working_dir }}/logs/php_errors.log
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = true
php_admin_value[max_input_vars] = 5000
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit] = '128M'
